<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width">
	<!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Use the latest (edge) version of IE rendering engine -->
	<title></title>
	<!-- the <title> tag shows on email notifications on Android 4.4. -->
	<style type="text/css">
		/* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
		
		body,
		#bodyTable {
			height: 100% !important;
			width: 100% !important;
			margin: 0;
			padding: 0;
		}
		/* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
		
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		/* Forces Yahoo! to display emails at full width */
		
		.thread-item.expanded .thread-body .body,
		.msg-body {
			width: 100% !important;
			display: block !important;
		}
		/* Forces Hotmail to display emails at full width */
		
		.ReadMsgBody,
		.ExternalClass {
			width: 100%;
			background-color: #f4f4f4;
		}
		/* Forces Hotmail to display normal line spacing. */
		
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		/* Resolves webkit padding issue. */
		
		table {
			border-spacing: 0;
		}
		/* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
		
		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Corrects the way Internet Explorer renders resized images in emails. */
		
		img {
			-ms-interpolation-mode: bicubic;
		}
		/* Ensures images don't have borders or text-decorations applied to them by default. */
		
		img,
		a img {
			border: 0;
			outline: none;
			text-decoration: none;
		}
		/* Styles Yahoo's auto-sensing link color and border */
		
		.yshortcuts a {
			border-bottom: none !important;
		}
		/* Styles the tel URL scheme */
		
		a[href^=tel],
		.mobile_link,
		.mobile_link a {
			color: #222222 !important;
			text-decoration: underline !important;
		}
		/* Media queries for when the viewport is smaller than the default email width but not too narrow. */
		
		@media screen and (max-device-width: 600px),
		screen and (max-width: 600px) {
			/* Constrains email width for small screens */
			table[class="email-container"] {
				width: 100% !important;
			}
			/* Constrains tables for small screens */
			table[class="fluid"] {
				width: 100% !important;
			}
			/* Forces images to resize to full width of their container */
			img[class="fluid"],
			img[class="force-col-center"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}
			/* And centers these ones */
			img[class="force-col-center"] {
				margin: auto !important;
			}
			/* Forces table cells into rows */
			td[class="force-col"],
			td[class="force-col-center"] {
				display: block !important;
				width: 100% !important;
				clear: both;
			}
			/* And centers these ones */
			td[class="force-col-center"] {
				text-align: center !important;
			}
			/* Forces table cells into rows */
			/* Floats a previously stacked image to the left */
			img[class="col-3-img-l"] {
				float: left;
				margin: 0 15px 15px 0;
			}
			/* Floats a previously stacked image to the right */
			img[class="col-3-img-r"] {
				float: right;
				margin: 0 0 15px 15px;
			}
			/* Makes buttons full width */
			table[class="button"] {
				width: 100% !important;
			}
		}
		/* Media queries for when the viewport is narrow. */
		/* Rules prefixed with 'hh-' (for 'handheld') repeat much of what's above, but these don't trigger until the smaller screen width. */
		
		@media screen and (max-device-width: 425px),
		screen and (max-width: 425px) {
			/* Helper only visible on handhelds. All styles are inline along with a `display:none`, which this class overrides */
			div[class="hh-visible"] {
				display: block !important;
			}
			/* Center stuff */
			div[class="hh-center"] {
				text-align: center;
				width: 100% !important;
			}
			/* Constrain tables for small screens */
			table[class="hh-fluid"] {
				width: 100% !important;
			}
			/* Force images to resize to full width of their container */
			img[class="hh-fluid"],
			img[class="hh-force-col-center"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}
			/* And center these ones */
			img[class="hh-force-col-center"] {
				margin: auto !important;
			}
			/* Force table cells into rows */
			td[class="hh-force-col"],
			td[class="hh-force-col-center"] {
				display: block !important;
				width: 100% !important;
				clear: both;
			}
			/* And center these ones */
			td[class="hh-force-col-center"] {
				text-align: center !important;
			}
			/* Stack the previously floated images */
			img[class="col-3-img-l"],
			img[class="col-3-img-r"] {
				float: none !important;
				margin: 15px auto !important;
				text-align: center !important;
			}
		}
		/*

		RESPONSTABLE 2.0 by jordyvanraaij
		  Designed mobile first!

		If you like this solution, you might also want to check out the 1.0 version:
		  https://gist.github.com/jordyvanraaij/9069194

		*/
		.responstable {
		  margin: 1em 0;
		  width: 100%;
		  overflow: hidden;
		  background: #FFF;
		  color: #024457;
		  border-radius: 10px;
		  border: 1px solid #167F92;
		}
		.responstable tr {
		  border: 1px solid #D9E4E6;
		}
		.responstable tr:nth-child(odd) {
		  background-color: #EAF3F3;
		}
		.responstable th {
		  display: none;
		  border: 1px solid #FFF;
		  background-color: #167F92;
		  color: #FFF;
		  padding: 1em;
		}
		.responstable th:first-child {
		  display: table-cell;
		  text-align: center;
		}
		.responstable th:nth-child(2) {
		  display: table-cell;
		}
		.responstable th:nth-child(2) span {
		  display: none;
		}
		.responstable th:nth-child(2):after {
		  content: attr(data-th);
		}
		@media (min-width: 480px) {
		  .responstable th:nth-child(2) span {
		    display: block;
		  }
		  .responstable th:nth-child(2):after {
		    display: none;
		  }
		}
		.responstable td {
		  display: block;
		  word-wrap: break-word;
		  max-width: 7em;
		}
		.responstable td:first-child {
		  display: table-cell;
		  text-align: center;
		  border-right: 1px solid #D9E4E6;
		}
		@media (min-width: 480px) {
		  .responstable td {
		    border: 1px solid #D9E4E6;
		  }
		}
		.responstable th, .responstable td {
		  text-align: left;
		  margin: .5em 1em;
		}
		@media (min-width: 480px) {
		  .responstable th, .responstable td {
		    display: table-cell;
		    padding: 1em;
		  }
		}

		body {
		  padding: 0 2em;
		  font-family: Arial, sans-serif;
		  color: #024457;
		  background: #f2f2f2;
		}

		h1 {
		  font-family: Verdana;
		  font-weight: normal;
		  color: #024457;
		}
		h1 span {
		  color: #167F92;
		}

	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f4f4f4" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
	<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f4f4f4" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;margin:0 auto;">
		<tr>
			<td>

				<!-- Hidden Preheader Text : BEGIN -->
				<div style="display:none; visibility:hidden; opacity:0; color:transparent; height:0; width:0;line-height:0; overflow:hidden;mso-hide: all;">
					Mensaje enviado de forma automatica, por favor no responder a este mensaje.
				</div>
				<!-- Hidden Preheader Text : END -->

				<!-- Logo Left, Nav Right, 100% Nav Bar : BEGIN -->
				<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#00a0e3" style="text-align: center;">
					<tr>
						<td>
							<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="margin: auto;" class="email-container">
								<tr>
									<td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
								</tr>
								<tr>
									<td class="hh-force-col-center" valign="middle" style="text-align: center;" colspan="2">
										<img src="{{Logo}}" alt="alt text" width="400" border="0">
									</td>
								</tr>
								<tr>
									<td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Logo Left, Nav Right, 100% Nav Bar : END -->

				<!-- Logo Left Nav Right + Vertical Padding : BEGIN -->
				<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container" style="margin: auto;">
					<tr>
						<td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
					</tr>
					<tr>
						<td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
					</tr>
				</table>
				<!-- Logo Left Nav Right + Vertical Padding : END -->

				<!-- Email Container : BEGIN -->
				<!-- This table wraps the whole body email within it's width (600px), sets the background color (white) and border (thin, gray, solid) -->
				<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border: 1px solid #e5e5e5;margin: auto;"
				 class="email-container">
					<!-- Logo Centered + Vertical Padding : BEGIN -->



					<!-- Full Width, Fluid Column : BEGIN -->
					<tr>
						<td>
							<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td style="padding: 30px; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #444444;text-align: justify">
                                                                            {{CONTENIDO}}
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Full Width, Fluid Column : END -->
					<tr>
						<td valign="middle" align="center" style="padding: 10px 0;text-align: center;">
						</td>
					</tr>
					<!-- Logo Centered + Vertical Padding : END -->

					<!-- Single Fluid Image, No Crop : BEGIN -->
					<tr>
						<td valign="middle" align="center">
                                                    
						</td>
					</tr>
					<!-- Single Fluid Image, No Crop : END -->
<!-- Full Width, Fluid Column : END -->
					<tr  style="border-bottom: 1px solid #e5e5e5;">
						<td valign="middle" align="center" style="padding: 10px 0;text-align: center;">
						</td>
					</tr>
					<!-- Logo Centered + Vertical Padding : END -->

				</table>
				<!-- Email Container : END -->

				<!-- Footer : BEGIN -->
				<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="email-container">
					<tr>
						<td style="text-align: center;padding: 20px;font-family: sans-serif; font-size: 12px; line-height: 18px;color: #888888;">
							<!--If you no longer wish to receive these emails, you can <unsubscribe style="color: #444444; padding: 0;text-decoration: underline">unsubscribe</unsubscribe>.<br>-->
							{{Empresa}};{{Direccion}} <span class="mobile_link">Tel: {{Telefono}}</span><br>
							<a href="http://{{SitioWeb}}">{{SitioWeb}}</a>
							<br><br>
						</td>
					</tr>
				</table>
				<!-- Footer : END -->

			</td>
		</tr>
	</table>
</body>

</html>