2021-01-05 03:28:14: Envio realizado a (compras@clinicaintegral.com.co)
2021-01-05 03:28:16: Envio realizado a (zlinker89@gmail.com)
2021-01-05 03:29:06: Envio realizado a (compras@clinicaintegral.com.co)
2021-01-05 03:29:07: Envio realizado a (zlinker89@gmail.com)
2021-01-05 03:36:45: Envio realizado a (compras@clinicaintegral.com.co)
2021-01-05 03:36:47: Envio realizado a (zlinker89@gmail.com)
2021-01-05 04:12:07: Envio realizado a (compras@clinicaintegral.com.co)
2021-01-05 04:12:09: Envio realizado a (zlinker89@gmail.com)
2021-01-05 04:29:54: Envio realizado a (compras@clinicaintegral.com.co)
2021-01-05 04:31:21: Envio realizado a (compras@clinicaintegral.com.co)
2021-01-05 04:31:23: Envio realizado a (zlinker89@gmail.com)
2021-01-05 04:52:00: Envio realizado a (compras@clinicaintegral.com.co)
2021-01-05 04:52:02: Envio realizado a (zlinker89@gmail.com)
2021-01-05 05:52:20: Envio realizado a (menamedina@hotmail.com)
2021-01-05 05:52:22: Envio realizado a (gerencia@clinicalauradaniela.com)
2021-01-05 05:52:24: Envio realizado a (zlinker89@gmail.com)
